/bitrix
/upload
/nbproject
/pm
/bitrix/log.txt
*.log
*.txt
*.lnk
*.log.*
/component.php
.DS_Store

# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm
*.iml

## Directory-based project format:
.idea/
.vscode/
# if you remove the above rule, at least ignore the following:

# User-specific stuff:
# .idea/workspace.xml
# .idea/tasks.xml
# .idea/dictionaries

# Sensitive or high-churn files:
# .idea/dataSources.ids
# .idea/dataSources.xml
# .idea/sqlDataSources.xml
# .idea/dynamic.xml
# .idea/uiDesigner.xml

# Gradle:
# .idea/gradle.xml
# .idea/libraries

# Mongo Explorer plugin:
# .idea/mongoSettings.xml

## File-based project format:
*.ipr
*.iws

## Plugin-specific files:

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
/landings/varifort/nbproject/private/
/html_static/
/component.php
CodeGlance
/.htaccess
gitignore/
gitignore

lp/
lp

last_reease
last_reease/
local/auxiliary/importHousing/hosuing/*
/mysql_debug.sql


# Ignore files for frontend
node_modules
npm-debug.log
package-lock.json

local/templates/**/scripts/*.js
local/templates/**/scripts/*.js.map
local/templates/**/libs
local/templates/**/template_styles.css

_00_sprite.styl
_00_svg-sprite.styl

local/templates/**/_frontend/.env
local/templates/**/images/sprite.png
local/templates/**/images/symbol-sprite.svg
local/templates/**/images/service/*
/local/modules/realweb.eventsubscription/external/
!/local/modules/realweb.eventsubscription/external/composer.json
/test.php
